# Supabase Configuration — LOCAL stack (cloud backup: .env.local.cloud-backup)
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54331
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
SUPABASE_SERVICE_ROLE_KEY=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz
# WordPress CMS (for migration scripts only — NOT used for uploads)
WP_URL=https://cms.ieltspredictiontest.com
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=3986483aA@

# VPS Media Storage — run deploy.sh to generate the secret
MEDIA_UPLOAD_URL=https://cms.ieltspredictiontest.com/upload-api/upload.php
MEDIA_UPLOAD_SECRET=3dbfd0665d45051089cd0e16d8fea76fcf1857e739cf33d22758928e9e909d41

# Client-side access for direct uploads (bypasses Vercel 4.5MB limit)
NEXT_PUBLIC_MEDIA_UPLOAD_URL=https://cms.ieltspredictiontest.com/upload-api/upload.php
NEXT_PUBLIC_MEDIA_UPLOAD_SECRET=3dbfd0665d45051089cd0e16d8fea76fcf1857e739cf33d22758928e9e909d41
