Orders in Supabase: 13

All orders:
  order_id: IELTS PREDICTION 17707187299483995
  user_id: NULL
  amount: 600000 | status: pending | date: 2026-02-10T10:18:49.948+00:00
  ---
  order_id: IELTS PREDICTION 17707187239072271
  user_id: NULL
  amount: 600000 | status: pending | date: 2026-02-10T10:18:43.907+00:00
  ---
  order_id: IELTS PREDICTION 17707181442255449
  user_id: NULL
  amount: 600000 | status: pending | date: 2026-02-10T10:09:04.225+00:00
  ---
  order_id: IELTS PREDICTION 17707174794684978
  user_id: NULL
  amount: 600000 | status: pending | date: 2026-02-10T09:57:59.468+00:00
  ---
  order_id: IELTS PREDICTION 17694330345875591
  user_id: NULL
  amount: 600000 | status: pending | date: 2026-01-26T13:10:34.587+00:00
  ---
  order_id: IELTS PREDICTION 17666804916432006
  user_id: NULL
  amount: 1150000 | status: pending | date: 2025-12-25T16:34:51.643+00:00
  ---
  order_id: IELTS PREDICTION 17666801900170030
  user_id: NULL
  amount: 650000 | status: pending | date: 2025-12-25T16:29:50.017+00:00
  ---
  order_id: IELTS PREDICTION 17666800357800473
  user_id: NULL
  amount: 650000 | status: pending | date: 2025-12-25T16:27:15.78+00:00
  ---
  order_id: IELTS PREDICTION 17666786227896513
  user_id: NULL
  amount: 650000 | status: pending | date: 2025-12-25T16:03:42.789+00:00
  ---
  order_id: IELTS PREDICTION 17665936453300718
  user_id: NULL
  amount: 500000 | status: pending | date: 2025-12-24T16:27:25.33+00:00
  ---
  order_id: IELTSREDICTION17665934794782530
  user_id: NULL
  amount: 500000 | status: pending | date: 2025-12-24T16:24:39.478+00:00
  ---
  order_id: IELTSREDICTION17665934636053283
  user_id: NULL
  amount: 400000 | status: pending | date: 2025-12-24T16:24:23.605+00:00
  ---
  order_id: IELTSREDICTION17665932558141657
  user_id: NULL
  amount: 400000 | status: pending | date: 2025-12-24T16:20:55.814+00:00
  ---

Users in Supabase: 7029

Sample users:
  id: 6d1da1c1-0242-460e-a2e9-367ac9897643
  email: admin-test@gmail.com
  name: admin2
  ---
  id: 9d604f97-1277-494d-a213-385dde2ec5e6
  email: phatbo999@gmail.com
  name: Phat
  ---
  id: e647fa6b-6025-4da4-9cc8-355096179689
  email: te2222st@gmail.com
  name: test
  ---
  id: 4e3b954c-4cb6-4dab-a350-a9d2d6a90d70
  email: test1@gmail.com
  name: Nguyễn Thịnh
  ---
  id: 62c03db6-6c69-465e-890b-205379fe3786
  email: bachnt21097@gmail.com
  name: bách
  ---