[dotenv@17.2.3] injecting env (6) from .env.local -- tip: ≡ƒùé∩╕Å backup and recover secrets: https://dotenvx.com/ops
ΓòöΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòù
Γòæ     Fix Order User IDs (WP ΓåÆ Supabase)         Γòæ
ΓòÜΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓò¥
  ≡ƒöì DRY RUN MODE ΓÇö no changes will be made


≡ƒôï Unique WP user IDs in orders: 1
  WP user #844 ΓåÆ 13 order(s)

  ≡ƒöì WP #844 ΓÇö Could not auto-match. Candidates (oldest users):
     1. mediafindme5@gmail.com | Administrator | roles=administrator | 2025-02-07T20:07:54+00:00
     2. admin-test@gmail.com | admin2 | roles=administrator | 2025-04-20T10:54:52+00:00
     3. phatbo999@gmail.com | Phat | roles=subscriber | 2025-05-05T02:14:44+00:00
     4. te2222st@gmail.com | test | roles=subscriber | 2025-05-05T04:37:03+00:00
     5. test1@gmail.com | Nguyß╗àn Thß╗ïnh | roles=subscriber | 2025-06-19T03:10:38+00:00
     6. bachnt21097@gmail.com | b├ích | roles=subscriber | 2025-06-25T05:05:37+00:00
     7. bachnt2101997@gmail.com | b├ích | roles=subscriber | 2025-06-25T05:06:34+00:00
     8. hieuminh129537@gmail.com | Hieu Minh | roles=subscriber | 2025-06-25T09:46:02+00:00
     9. bachfindme@gmail.com | B├ích Nguyß╗àn | roles=subscriber | 2025-06-25T10:15:24+00:00
     10. tranphantienphat1904@gmail.com | Ph├ít Trß║ºn | roles=subscriber | 2025-07-01T05:52:49+00:00
     11. ieltsprediction9@gmail.com | IELTS Prediction | roles=subscriber | 2025-07-04T02:40:39+00:00
     12. nguyen2007ct@gmail.com | Nguy├¬ns | roles=subscriber | 2025-07-04T16:56:42+00:00
     13. dchnamthkt34@gmail.com | Hai Nam | roles=subscriber | 2025-07-10T06:45:26+00:00
     14. hachii0846@gmail.com | Chi H├á | roles=subscriber | 2025-07-11T02:22:54+00:00
     15. phamthuylinhh13579@gmail.com | Linh Phß║ím | roles=subscriber | 2025-07-11T13:17:01+00:00
     16. huonggiang959708@gmail.com | H╞░╞íng Giang | roles=subscriber | 2025-07-11T14:45:46+00:00
     17. nguyendanggiattuect@gmail.com | Tuß╗ç Gia | roles=subscriber | 2025-07-11T16:00:16+00:00
     18. nguynmhoa@gmail.com | MHoa Nguy├¬n | roles=subscriber | 2025-07-12T00:45:57+00:00
     19. thanhnhutranpham@gmail.com | Nh╞░ Thanh | roles=subscriber | 2025-07-12T06:26:07+00:00
     20. thuphamquynh20032008@gmail.com | Th╞░ Phß║ím Quß╗│nh | roles=subscriber | 2025-07-12T08:44:02+00:00
  Γ£à WP #844 ΓåÆ Strategy B (admin role): mediafindme5@gmail.com

==================================================
≡ƒôè Mapping Summary: 1/1 WP users mapped

≡ƒöº Found 13 orders with NULL user_id
  ≡ƒô¥ [DRY RUN] IELTSREDICTION17665932558141657 ΓåÆ user_id = 1d939d20-7865-4774-8fe0-f8e695d6daa6
  ≡ƒô¥ [DRY RUN] IELTSREDICTION17665934636053283 ΓåÆ user_id = 1d939d20-7865-4774-8fe0-f8e695d6daa6
  ≡ƒô¥ [DRY RUN] IELTSREDICTION17665934794782530 ΓåÆ user_id = 1d939d20-7865-4774-8fe0-f8e695d6daa6
  ≡ƒô¥ [DRY RUN] IELTS PREDICTION 17665936453300718 ΓåÆ user_id = 1d939d20-7865-4774-8fe0-f8e695d6daa6
  ≡ƒô¥ [DRY RUN] IELTS PREDICTION 17666786227896513 ΓåÆ user_id = 1d939d20-7865-4774-8fe0-f8e695d6daa6
  ≡ƒô¥ [DRY RUN] IELTS PREDICTION 17666800357800473 ΓåÆ user_id = 1d939d20-7865-4774-8fe0-f8e695d6daa6
  ≡ƒô¥ [DRY RUN] IELTS PREDICTION 17666801900170030 ΓåÆ user_id = 1d939d20-7865-4774-8fe0-f8e695d6daa6
  ≡ƒô¥ [DRY RUN] IELTS PREDICTION 17666804916432006 ΓåÆ user_id = 1d939d20-7865-4774-8fe0-f8e695d6daa6
  ≡ƒô¥ [DRY RUN] IELTS PREDICTION 17694330345875591 ΓåÆ user_id = 1d939d20-7865-4774-8fe0-f8e695d6daa6
  ≡ƒô¥ [DRY RUN] IELTS PREDICTION 17707174794684978 ΓåÆ user_id = 1d939d20-7865-4774-8fe0-f8e695d6daa6
  ≡ƒô¥ [DRY RUN] IELTS PREDICTION 17707181442255449 ΓåÆ user_id = 1d939d20-7865-4774-8fe0-f8e695d6daa6
  ≡ƒô¥ [DRY RUN] IELTS PREDICTION 17707187239072271 ΓåÆ user_id = 1d939d20-7865-4774-8fe0-f8e695d6daa6
  ≡ƒô¥ [DRY RUN] IELTS PREDICTION 17707187299483995 ΓåÆ user_id = 1d939d20-7865-4774-8fe0-f8e695d6daa6

==================================================
Γ£à Updated: 13
ΓÅ¡∩╕Å  Skipped: 0

≡ƒöì This was a DRY RUN. Rerun without --dry-run to apply changes.
